\relax 
\citation{Colombo2017cdc}
\citation{Hyun2017Lp}
\citation{Hyun2017Lp}
\citation{Colombo2017cdc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Obstacle potential using weighted $L_p$ norm}{1}}
\newlabel{def:weighted_Lp}{{1}{1}}
\citation{Colombo2017cdc}
\@writefile{toc}{\contentsline {section}{\numberline {II}Optimal path plannign}{2}}
\newlabel{eqn:bv_initial_config}{{3}{2}}
\newlabel{eqn:bv_final_config}{{4}{2}}
\newlabel{eqn:bv_initial_speed}{{5}{2}}
\newlabel{eqn:bv_final_speed}{{6}{2}}
\newlabel{eqn:nonholonomic}{{7}{2}}
\newlabel{eqn:dyn1}{{8}{2}}
\newlabel{eqn:dyn2}{{9}{2}}
\newlabel{eqn:dyn3}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution to BVP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Simulation}{2}}
\newlabel{fig:VariationalPathPlan_Rec1}{{1a}{3}}
\newlabel{sub@fig:VariationalPathPlan_Rec1}{{(a)}{a}}
\newlabel{fig:VariationalPathPlan_Rec2}{{1b}{3}}
\newlabel{sub@fig:VariationalPathPlan_Rec2}{{(b)}{b}}
\newlabel{fig:VariationalPathPlan_Rec3}{{1c}{3}}
\newlabel{sub@fig:VariationalPathPlan_Rec3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution to the BVP}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\sigma _o= (2,1)$ and $p=6$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma _o=(1,3)$ and $p=6$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma _o=(1,5)$ and $p=2$}}}{3}}
\newlabel{fig:simulation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Open questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Free final time problem with bounded velocities}{3}}
\newlabel{prbo:existence_T}{{1}{3}}
\newlabel{eqn:bound_linear}{{16}{3}}
\newlabel{eqn:bound_angular}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Minimum time problem with bounded velocities}{3}}
\newlabel{prbo:minimum_T}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Kinematic control}{3}}
\bibstyle{IEEEtran}
\bibdata{VariationalPathPlanLp}
\bibcite{Colombo2017cdc}{1}
\bibcite{Hyun2017Lp}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Non point-mass unicycle}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
